#EA Repository Info
repo_connection=G4EA --- DBType=4;Connect=Provider=MSDASQL.1;Persist Security Info=False;Data Source=G4EA;LazyLoad=1;
model_ids=RoR Subsystem:{9DC4D5EF-52E2-4740-ABF3-518CB2389BAC}
ea_dll_path=C:/EAExporter/lib

#Temporary Local Folder
local_folder=C:/EA Published Models

#FTP Server
host_name=repo.univeris.com
port_number=22
ftp_protocol=sftp
exec_protocol=exec
user_name=deployment
password=univeris
remote_folder=sites/atom



